[33mcommit 991d95d421e1fa57260e5ee7326e23897efddadd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rittu6820 <rittu6820@gmail.com>
Date:   Sat Jan 22 15:58:02 2022 +0530

    Add code

[33mcommit 25f3cf714edcc0d209d03aef94e385e66d5848b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ritzz79 <98211878+Ritzz79@users.noreply.github.com>
Date:   Sat Jan 22 15:38:35 2022 +0530

    Create testing.cpp
    
    Create testing.cpp and adding template

[33mcommit 12511616f8cfa8a3379f12d0908c8e9b29029b86[m
Author: Ritzz79 <98211878+Ritzz79@users.noreply.github.com>
Date:   Sat Jan 22 15:32:18 2022 +0530

    Initial commit
